{
  "name": "vue-wangeditor",
  "version": "1.1.1",
  "description": "Wangeditor based on vue3.x",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "vue3.x",
    "wangeditor"
  ],
  "author": "cnax",
  "license": "ISC",
  "dependencies": {
    "wangeditor": "^4.6.17",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^4.3.1",
    "rollup-plugin-vue": "^6.0.0"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.0.11",
    "vue": "^3.3.8"
  }
}
